GOOGLE_API_KEY=AIzaSyBLzlqxj2skIqgsTgaJNGybyPmsjRBPFP0
NVIDIA_API_KEY=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
GROQ_API_KEY=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
